<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhameto vertical</title>
    <style>
        #conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 500px;
            background-color: palevioletred;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            position: absolute;
            width: 400px;
            background-color: aquamarine;

            left: 50%;
            top: 50%;


            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>