<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
            color > image > position > repeat > size > attatchement
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <main>

    <h1>Tste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eum modi error, aut nulla a, ipsum molestiae aliquam similique vel hic maiores mollitia aperiam praesentium neque rerum rem sed voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur culpa laudantium cumque eum minus amet qui dicta aut repellendus nulla ea, officiis reprehenderit eius repudiandae consequuntur tempora excepturi explicabo quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae natus placeat recusandae in minus quo libero voluptate asperiores provident! Praesentium debitis sint provident magnam esse vero minima quibusdam quisquam consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus molestias amet? Harum, repellat! Veritatis blanditiis unde reiciendis, ullam culpa odio quae, amet quibusdam quidem quis iure corporis voluptates repellat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, blanditiis minus! Est officia necessitatibus ad, minus nulla maiores? Culpa eaque delectus optio fuga aperiam voluptatum odit excepturi, a cumque. Distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus quo fuga illo perspiciatis ex porro praesentium! Corrupti, dolores. Delectus voluptatum adipisci quam sapiente eaque dignissimos illum tempora necessitatibus facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos accusantium at minima ut dolorum iste, eius modi blanditiis ea officia inventore soluta temporibus perspiciatis fugiat rem voluptatum, laborum sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eius magnam aperiam optio fuga iusto, placeat eum, cumque sequi iste dignissimos et dolorum veniam provident totam ipsa assumenda ipsam. Atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis perspiciatis modi explicabo accusamus praesentium natus nesciunt expedita ducimus cum, provident, voluptatibus laboriosam quis, exercitationem laborum architecto illo laudantium eligendi odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis temporibus nulla saepe consectetur atque eum aliquid, vitae animi quam consequuntur quae id perferendis expedita velit nobis aspernatur provident distinctio commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur labore pariatur, ex tempore eveniet dolorum similique optio nostrum provident? Perferendis sit aperiam totam corporis error modi eius, vitae ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolor adipisci ipsam asperiores eum earum eos architecto minus debitis doloremque, cum saepe. Soluta libero consequuntur reprehenderit corrupti rem necessitatibus corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eos, voluptas veritatis amet voluptates, debitis cum architecto rem facilis modi praesentium nesciunt dolor. Eius quia eos optio voluptatem aut quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum aspernatur, voluptas architecto dicta voluptates voluptate aut ad iste sunt iusto ducimus pariatur sint nostrum tempore possimus, quisquam exercitationem id recusandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nobis at accusantium similique facilis reprehenderit sint quidem delectus placeat numquam modi dolor quibusdam, deserunt ab illum, esse veniam maxime itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam expedita officia accusantium veniam hic tempora maiores, voluptates illo quasi necessitatibus. Soluta quidem optio eveniet ipsa. Asperiores eaque totam pariatur adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero sequi, repellat, veniam recusandae obcaecati nobis cum necessitatibus provident quam ut inventore non totam expedita sunt molestias eveniet velit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa, nulla nihil rem, nobis sapiente quisquam enim voluptatem facere cupiditate aut dolore, laudantium iure. Quae vero nihil magnam dolorem quia.</p>
    <p></p>
    </main>
</body>
</html>