<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Halloween Morning" ;
            src: url("fontes/Halloween\ Morning.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*Tipos de format() :
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
font-family: "Halloween Morning";
font-size: 4em;
font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam similique temporibus commodi sint delectus expedita recusandae vero reprehenderit. Quod alias perspiciatis laborum asperiores ipsa doloribus illum accusamus nulla eius inventore?</p>
</body>
</html>