<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            background-color: rgba(184, 221, 209, 0.801);
            margin: 0px;
        }

        h1 {
            text-align: center;
            color: rgb(116, 137, 156);
            background-color: rgb(246, 247, 248);
            padding: auto;
            margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-left: 100px;

        }

        nav{
            background-color: rgba(255, 253, 255, 0.856);
            padding: 8px;
            text-align: right;
            box-shadow: 1px 3px 6px hwb(0 0% 100% / 0.342);  /* Sombra da caixa*/
        }

        nav > a {
        color: rgb(223, 116, 116);
        font-weight: bold;
        text-decoration: none;
        margin-right: 30px;
        }

        a:hover {
            color: rgb(75, 136, 160);
            text-decoration: underline;
        }

        h2 {
            background-color: rgb(116, 137, 156);
            color: rgb(255, 255, 255);
            text-align: left;
            border: 3px;
            border-style: dashed;
            border-color: antiquewhite;
           padding: 9px;
           margin: 10px;
           border-radius: 20px;
            
        }

        aside {
            background-color: rgb(250, 219, 248);
            text-align: center;
            margin: 0px;
        }

        p{
            text-align:left;
            font-style: normal;
            font-family:sans-serif;
            padding-right: 20px;
            padding-left: 10px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav> 
        <a href="#">Home</a>
        <a href="#">CC</a>
        <a href="#">Tags</a>
        <a href="#">Photos</a>
        <a href="#">Others</a>
        <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat libero possimus dolorem porro autem consequuntur unde dolor omnis repellat a? Sint ut distinctio atque molestiae perferendis sunt reprehenderit veritatis voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam numquam iure similique molestiae voluptates accusamus autem nemo fuga. Commodi, officiis molestias eligendi perspiciatis pariatur optio non ducimus nam eius temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt vero pariatur placeat quae natus incidunt culpa unde veritatis. Tenetur odio, a aliquid minus nam laborum dignissimos quis quia consequuntur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis sit, distinctio doloremque reiciendis architecto odit ipsam quam numquam totam vel possimus illo corporis perferendis aspernatur libero quae, tempore at inventore..
            </p>
        </section>
        <section id="noticias">
            <h2>Noticias</h2>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero odio possimus iste eius beatae dolorum dolore eveniet esse fugit doloribus error illum sint earum, dicta deleniti, sequi fuga similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quasi blanditiis eius itaque doloribus dolor laudantium vel eaque fuga maiores a mollitia hic tenetur minus, nostrum officia consectetur labore illum.</p>
                <aside>
                    escrito por Ana
                </aside>
            </article>

        </section>
         <div id="bola"></div>
    </main>
</body>
</html>