<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/
            border: 10px solid darkcyan;


            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding:10px;


           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-bottom: 20px;*/
            margin: 20px 20px 40px 20px ;


            /*outline-width: 5px;
            outline-style: solid;*/
            outline: 5px solid ;

            /*Sempre seguir estas ordens*/
        }

        a {
            /* border-width: 3px;
            border-style: dotted;
            border-color: red;*/

            border: 3px dotted red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level mas os <a href="#">links sao exemplo de caixas inline-level</a>vamos ver como todo isso funciona</p>
</body>
</html>